# transboundary-service-sample

./: .gitignore  pom.xml
core/: Readme.md  pom.xml
core/src/main/java/com/transample/core/annotation/: GToken.java  MApiQuality.java
core/src/main/java/com/transample/core/common/: PageResult.java  RequestMappingConstant.java  ResponseResult.java
core/src/main/java/com/transample/core/common/ex/: CommonException.java  MyException.java
core/src/main/java/com/transample/core/dict/: ResultCode.java  UserRoleEnum.java
core/src/main/java/com/transample/core/model/: User.java
core/src/main/java/com/transample/core/processor/: MApiQualityProcessor.java
dao/: pom.xml
dao/src/main/java/com.transample.dao/entity/: UserEntity.java
dao/src/main/java/com.transample.dao/mapper/: UserMapper.java
service/: pom.xml
service/src/main/java/com/transample/service/: UserService.java
service/src/main/java/com/transample/service/impl/: userServiceImpl.java
web/: pom.xml
web/src/main/java/com/transample/: TransampleApplication.java
web/src/main/java/com/transample/config/: SwaggerConfig.java
web/src/main/java/com/transample/controller/: UserController.java
web/src/main/resources/: application.yml
